<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style-4</title>
    <style type="text/css">
        *{
            font-size:22px;
            font-weight:bold;
        }
        #r1{
            background-color:rgb(239, 135, 135);
            height:50px;
            width:100%;
            margin-bottom: 10px;
            padding-top: 2%;
        }
         #r1c1{
            margin-left: 10% ;
        }
        #r1c2{
            text-align: end;
            margin-right: 10%;
            margin-top: -20px;
        }

        #r2 {
			height: 400px;
			width: 100%;
			margin-bottom: -170px;
		}
        #r2c1 {
			width: 23%;
			margin-right: 2%;
		}
        #r2c2 {
			width: 23%;
			margin-right: 2%;
		}
        #r2c3 {
			width: 23%;
			margin-right: 2%;
		}
        #r2c4 {
			width: 25%;
		}
        #r2 div {
			float: left;
			height: 100px;
			padding-top: 100px;
			text-align: center;
			background-color: rgb(239, 234, 92);
		}

        #r3 {
			height: 400px;
			width: 100%;
			margin-bottom: -170px;
		}
        #r3c1 {
			width: 23%;
			margin-right: 2%;
		}
        #r3c2 {
			width: 23%;
			margin-right: 2%;
		}
        #r3c3 {
			width: 23%;
			margin-right: 2%;
		}
        #r3c4 {
			width: 25%;
		}
        #r3 div {
			float: left;
			height: 100px;
			padding-top: 100px;
			text-align: center;
			background-color: rgb(154, 235, 78);
		}

        #r4 {
			height: 400px;
			width: 100%;
			margin-bottom: -170px;
		}
        #r4c1 {
			width: 23%;
			margin-right: 2%;
		}
        #r4c2 {
			width: 23%;
			margin-right: 2%;
		}
        #r4c3 {
			width: 23%;
			margin-right: 2%;
		}
        #r4c4 {
			width: 25%;
		}
        #r4 div {
			float: left;
			height: 100px;
			padding-top: 100px;
			text-align: center;
			background-color: rgb(149, 212, 242);
		}

        #r5 {
			height: 400px;
			width: 100%;
			margin-bottom: -170px;
		}
        #r5c1 {
			width: 23%;
			margin-right: 2%;
		}
        #r5c2 {
			width: 23%;
			margin-right: 2%;
		}
        #r5c3 {
			width: 23%;
			margin-right: 2%;
		}
        #r5c4 {
			width: 25%;
		}
        #r5 div {
			float: left;
			height: 100px;
			padding-top: 100px;
			text-align: center;
			background-color: rgb(217, 56, 214);
		}

        #r6 {
			height: 300px;
			width: 100%;
			margin-bottom: 10px;
		}
        #r6c1 {
			width: 31%;
			margin-right: 2%;
		}
        #r6c2 {
			width: 31%;
			margin-right: 2%;
		}
        #r6c3 {
			width: 34%;
		}
        #r6 div {
			float: left;
			height: 100px;
			padding-top: 150px;
			text-align: center;
			background-color: rgb(226, 97, 153);
		}

        #r7 {
			background-color: rgb(34, 227, 211);
			height: 33px;
			width: 100%;
			padding-top: 7px;
			text-align: center;
			margin-bottom: 10px;
		}
    </style>
</head>
<body>
    <div>
        <div id="r1">
            <div id="r1c1">
                Logo
            </div>
            <div id="r1c2">
                Navigation
            </div>
        </div>

        <div id="r2">
            <div id="r2c1"></div>
            <div id="r2c2"></div>
            <div id="r2c3"></div>
            <div id="r2c4"></div>
        </div>

        <div id="r3">
            <div id="r3c1"></div>
            <div id="r3c2"></div>
            <div id="r3c3"></div>
            <div id="r3c4"></div>
        </div>

        <div id="r4">
            <div id="r4c1"></div>
            <div id="r4c2"></div>
            <div id="r4c3"></div>
            <div id="r4c4"></div>
        </div>

        <div id="r5">
            <div id="r5c1"></div>
            <div id="r5c2"></div>
            <div id="r5c3"></div>
            <div id="r5c4"></div>
        </div>

        <div id="r6">
            <div id="r6c1">
                Box 1
            </div>
            <div id="r6c2">
                Box 2
            </div>
            <div id="r6c3">
                Box 3
            </div>
        </div>

        <div id="r7">
            Footer
        </div>
    </div>
    
</body>
</html>
