<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Demo layout 3</title>

    <style type="text/css">
        
		
        
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgb(208, 243, 11);height:50px;padding-top:2%;width:100%;padding-left:2%;margin-bottom:10px;}
			#R1C1{margin-left:10%;}
			#R1C2{text-align:end;margin-right:10%;margin-top:-20px;}
			#R2{background-color:rgb(240, 121, 208);height:60px;width:100%;padding-top:30px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(136, 244, 138);height:60px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
            #R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:30%;margin-right:2.5%;}
			#R4C2{width:30%;margin-right:2.5%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(223, 183, 223);}
			#R5{height:30px;padding-top:2%;text-align:center;background-color:rgb(252, 196, 93);}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				<div id="R1C1">
					Logo
				</div>
				<div id="R1C2">
					Nevigation
				</div>

				
			</div>
			<div id="R2">
				Header/Banner
			</div>
			<div id="R3">
				Into text Area
			</div>
			<div id="R4">
				<div id="R4C1">
					BOX 1
				</div>
				<div id="R4C2">
					BOX 2
				</div>
				<div id="R4C1">
					BOX 2
				</div>
				
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>


    </style>
</head>
<body>
    
