<<html>
    <head>
        <title>demo layout</title>
        <style type="text/css">
            *{font-size: 22px;font-weight: bold;}
            #r1{background-color: aqua;height: 50px;padding-top: 20px;width: 98%;padding-left: 2%;margin-bottom: 10px;text-align: center; }
            #r2{height: 100px;width: 100%;margin-bottom: 10px; }
            #r2c1{width: 50%;margin-bottom: 2%;padding-right: 40%;}
            #r2 div {float: right;height: 120px;padding-top: 100px;text-align: center;background-color: rgb(242, 255, 127);}
            #r3{height: 200px;width: 100%;margin-bottom:10px ;}
            #r3c1{width: 50%;margin-bottom: 2%;padding-right: 40%;}
            #r3 div {float: right;height: 190px;padding-top: 100px;text-align: center;background-color: rgb(225, 138, 138);}
            #r5{background-color:rgb(215, 88, 130);height: 90p;text-align: center;margin-top: 250px;padding-top: 20px;}
        </style>
                  
    </head>
    <body>
        <div>
            <div id="r1">
                logo
            </div>
            <div id="r2">
                <div id="r2c1">
                    headder/banner
                </div>
                side navigation
            </div>
            <div id="r3">
                <div id="r3c1">
                    body area
                </div>
                
            </div>
            <div id="r5">
                footer
            </div>
            
        </div>
    </body>
</html>